<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XTv-45-DgP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="rHj-hx-mCS">
            <objects>
                <viewController id="XTv-45-DgP" customClass="WelcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0A-xe-EOK"/>
                        <viewControllerLayoutGuide type="bottom" id="b9H-KY-38i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u6-F4-XyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqw-xW-7pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157.5" y="-216.5"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="idw-Dz-yun">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" id="kFr-jx-DZo" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x9O-Zd-4d7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ea-d3-3zH" kind="relationship" relationship="viewControllers" id="OTB-OJ-C53"/>
                        <segue destination="hha-XV-qij" kind="relationship" relationship="viewControllers" id="zsa-kj-Dyf"/>
                        <segue destination="8Sg-an-toK" kind="relationship" relationship="viewControllers" id="30D-xn-zvD"/>
                        <segue destination="uTD-H1-7r9" kind="relationship" relationship="viewControllers" id="9fI-6i-vMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nn-my-uzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540.5" y="-208.5"/>
        </scene>
        <!--动态-->
        <scene sceneID="86e-9F-xsV">
            <objects>
                <viewController id="gv3-TV-mrk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89H-nX-dkz"/>
                        <viewControllerLayoutGuide type="bottom" id="gLO-QA-RBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuF-eT-RoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="Khs-hY-JTV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4g1-cG-Cgv"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUp-JX-k5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376.5" y="1620.5"/>
        </scene>
        <!--联系人-->
        <scene sceneID="5XI-hw-ShF">
            <objects>
                <viewController id="57T-UJ-8Zx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcd-tY-TMo"/>
                        <viewControllerLayoutGuide type="bottom" id="F5t-T6-Mu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDA-d9-cSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="qBs-k8-oJv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc0-eW-DQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.5" y="1620.5"/>
        </scene>
        <!--萌宠-->
        <scene sceneID="s8l-aP-qQj">
            <objects>
                <viewController id="gAJ-di-NyJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHZ-pB-Mz0"/>
                        <viewControllerLayoutGuide type="bottom" id="SWn-i9-3Ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhP-31-VEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="萌宠" id="Nxm-M4-F0o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2E-M1-CL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.5" y="1620.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="60y-ZJ-eYA">
            <objects>
                <viewController id="DSc-BK-3ZQ" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjo-pz-7d7"/>
                        <viewControllerLayoutGuide type="bottom" id="sBR-g1-hGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8u-gA-alc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="JDi-U5-Xvb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtH-bu-uV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="1620.5"/>
        </scene>
        <!--萌宠-->
        <scene sceneID="zfC-Ae-Tdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sg-an-toK" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="萌宠" id="he5-pJ-4WA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqV-yS-DIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAJ-di-NyJ" kind="relationship" relationship="rootViewController" id="urv-Hc-Jbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuo-eS-N2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212.5" y="728.5"/>
        </scene>
        <!--联系人-->
        <scene sceneID="HN4-IJ-W1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hha-XV-qij" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="fzJ-hL-epy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxW-3m-qd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57T-UJ-8Zx" kind="relationship" relationship="rootViewController" id="eag-Rf-0ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbT-LT-miZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.5" y="728.5"/>
        </scene>
        <!--动态-->
        <scene sceneID="MYH-mr-gSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ea-d3-3zH" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" id="Src-nW-BVD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cpt-jJ-8G4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv3-TV-mrk" kind="relationship" relationship="rootViewController" id="e5e-wb-aY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acz-Gq-xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376.5" y="728.5"/>
        </scene>
        <!--我-->
        <scene sceneID="Duq-xX-6HK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTD-H1-7r9" customClass="BaseNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="hDU-Xv-EVG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AzN-Tf-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSc-BK-3ZQ" kind="relationship" relationship="rootViewController" id="O7c-oz-Ab9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd4-qM-h6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="712.5"/>
        </scene>
    </scenes>
</document>
